{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bushmanqc",
  "compatibility_date": "2026-05-06",
  "main": "worker/index.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "BushmanQC",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
